Guan Zhou
604501750
Homework 1

Exercise 1.1
1. e m a c s SP e x e r 1 . h t m l  Enter
2. C-s  A S C I I
3. C-s  I n s t r u c t i o n s
4. C-s  H T M L
5. C-s  h u n t
6. C-e
7. C-a
8. M-g g 1 Enter
9. no
10. 
11. C-x C-c

Exercise 1.2
1. e m a c s SP e x e r 2 . h t m l  Enter
2. M-g g 1 6 Enter C-k
3. C-s D E L E T E M E Enter C-a C-k
4. C-s h t t p : / / e n . w i k i p e d i a . o r g C-s C-a
   C-p C-k C-k C-k C-k C-k
5. C-s <!-- C-b C-b C-b C-b C-d C-d C-d C-d C-d C-d C-d 

Exercise 1.3
1. e m a c s SP e x e r 3 . h t m l  Enter
2. M-% A s s i g n m e n t SP 1 Enter A s s i g n m e n t SP 3 5
   Enter SP SP C-g
3. M-g g 1 Enter M-% U T F - 8 Enter U S - A S C I I Enter SP C-g
4. M-g g 1 Enter C-s < o l > Enter C-o C-g

Exercise 1.4
1. cat exer2.html exer2.diff >exer4.html
2. e m a c s SP e x e r 4 . h t m l  Enter
3. M-> C-r < ! - - C-b C-f C-SP C-f C-f C-f C-f C-f C-f C-f M-w
   C-r n o t h i n g C-r C-f C-f C-f C-f C-f C-f C-f C-y 
4. M-> C-r / H T M L _ Enter C-p C-a C-f C-SP C-e C-n C-n M-w C-r
   S u b m i t Enter C-p C-p C-p C-a C-d C-p C-d C-p C-d C-n C-n C-d C-d
   M-> C-r D E L E C-a C-f C-SP C-e M-w C-r H o m e C-r C-n C-n C-y
   M-> C-r < ! - - C-r C-r C-r C-a C-f C-SP C-e M-w C-r r a t o r y
   C-r C-n C-n C-y
5. M-> C-r - - - C-a C-SP M-> C-w 
6. C-x u
7. C-s < / h t m l > Enter Enter < ! - - M-> — - >
8. I found 6 instances. M-x replace-string Enter <ol> Enter <Ol> Enter

Exercise 1.5
1. M-x m a k e - d i r e c t o r y Enter ~/j u n k
2. C-x d ~/j u n k Enter
   C-x b h e l l o . c Enter C-x C-s
3. M-x c o m p i l e Backspace Backspace Backspace Backspace 
   Backspace Backspace Backspace Backspace gcc hello.c Enter 
4. M-x c o m p i l e Enter . / a . o u t Enter C-x b 
   * c o m p i l a t i o n * C-x C-w h e l l o - o u t Enter
5. C-SP M-> M-w C-x C-f Backspace Backspace Backspace Backspace
   Backspace key1.txt M-> C-y 
-*- mode: compilation; default-directory: "~/junk/" -*-
Compilation started at Fri Jan  9 20:23:42

./a.out
Hello, world!

Compilation finished at Fri Jan  9 20:23:42




